Q: How can I use SSH with vifm?

A: See an example in comments of vifmrc file (below lines starting with
FILETYPE).

--------------------------------------------------------------------------------

Q: How can one access FTP with vifm?

A: Since vifm tries to adhere to the Unix philosophy VFS (Virtual File System)
probably will not be added.  To access FTP on a Unix-like system use FUSE file
system (see curlftpfs project at http://curlftpfs.sourceforge.net).  FUSE isn't
implemented for Windows, so Windows users should use one of programs that bind
FTP connections to file system (for example FTPDrive at
http://www.killprog.com/fdrve.html).

--------------------------------------------------------------------------------

Q: How can I customize vifm?

A: There are several ways to do that:

  - modifying virmrc (it's in ~/.vifm/)
    It contains options that will be automatically written on vifm exit.

  - using startup script (it's in ~/.vifm/ too)
    This file can contain any of vifm commands.  You probably would like too set
    mappings and options here.  vifm will never change this file (it's something
    similar too ~/.vimrc).

  - changing color scheme (~/.vifm/colorschemes)
    You can set change colors of different TUI elements of vifm here. Or add
    completely new color schemes.

--------------------------------------------------------------------------------

Q: What operations can be undone/redone?

A: List of currently supported operations:
  - rename
  - move
  - copy
  - delete (when using Trash)
  - permissions change
  - owner change
  - group change
  - chmod

--------------------------------------------------------------------------------

Q: How can one execute vifm commands after using :! ?

A: The only way to do this is using :execute command.  Example:
  :execute ":!shell command" | vifm command

--------------------------------------------------------------------------------

Q: How can I help vifm?

A: Just use it and report any problems, bugs and suggestions to its developers
by email or trackers.
