Q: How can I use SSH with vifm?

A: See an example in comments of vifmrc file (below lines starting with
FILETYPE).

--------------------------------------------------------------------------------

Q: How can one access FTP with vifm?

A: Since vifm tries to adhere to the Unix philosophy VFS (Virtual File System)
probably will not be added.  To access FTP on a Unix-like system use FUSE file
system (see curlftpfs project at http://curlftpfs.sourceforge.net).  FUSE isn't
implemented for Windows, so Windows users should use one of programs that bind
FTP connections to file system (for example FTPDrive at
http://www.killprog.com/fdrve.html).

--------------------------------------------------------------------------------

Q: How can I customize vifm?

A: There are several ways to do that:

  - modifying virmrc (it's in ~/.vifm/)
    It contains options that will be automatically written on vifm exit.

  - using startup script (it's in ~/.vifm/ too)
    This file can contain any of vifm commands.  You probably would like too set
    mappings and options here.  vifm will never change this file (it's something
    similar too ~/.vimrc).

  - changing color scheme (~/.vifm/colorschemes)
    You can set change colors of different TUI elements of vifm here. Or add
    completely new color schemes.

--------------------------------------------------------------------------------

Q: What operations can be undone/redone?

A: List of currently supported operations:
  - rename
  - move
  - copy
  - delete (when using Trash)
  - permissions change
  - owner change
  - group change
  - chmod

--------------------------------------------------------------------------------

Q: How can one execute vifm commands after using :! ?

A: The only way to do this is using :execute command.  Example:
  :execute ":!shell command" | vifm command

--------------------------------------------------------------------------------

Q: Is there a way to copy/paste without sending to trash first?

A: Yes, to do that, one should yank (copy) files as usual, but use "P" key (not
"p") to put (paste) them into current directory.

--------------------------------------------------------------------------------

Q: vifm expands macros in a wrong way in user defined commands with vifm's
   commands (like in `:command com :mkdir ~/tmp/%c:e | cd ~/tmp/%c:e`). What to
   do to fix it?

A: Just double percent sign (%%).  Why?  Because user commands containing
   vifm's command-line commands are parsed twice.  First time to replace %a
   macro, and second time during command execution.  So doubled percent sign
   will be parsed with single % during first parse and a %x macro will be
   expanded during second parse.

--------------------------------------------------------------------------------

Q: How can I help vifm?

A: Just use it and report any problems, bugs or suggestions to its developers by
   email or trackers.  You also can send you configuration and colorscheme files
   to developers.  They can be collected and published at site of vifm.
   Examples of configuration files can also show developers of vifm how users
   typically uses vifm, so they can improve support of the most common use
   cases.
