" vim: filetype=vifm :

" This is Vifm's default color scheme for terminals that support 256 colors.
"
" This file last updated: 5 September, 2021

highlight clear

hi Win          cterm=none                    ctermfg=white    ctermbg=232
hi OtherWin     cterm=none                    ctermfg=default  ctermbg=default
hi AuxWin       cterm=none                    ctermfg=default  ctermbg=233
hi OddLine                                    ctermfg=default  ctermbg=default

hi TopLine      cterm=none                    ctermfg=black    ctermbg=white
hi TopLineSel   cterm=bold                    ctermfg=16       ctermbg=default

hi TabLine      cterm=none                    ctermfg=white    ctermbg=black
hi TabLineSel   cterm=bold,reverse            ctermfg=default  ctermbg=default

hi JobLine      cterm=bold                    ctermfg=white    ctermbg=238
hi StatusLine   cterm=none                    ctermfg=black    ctermbg=white
hi Border       cterm=none                    ctermfg=white    ctermbg=232

hi CurrLine     cterm=bold,reverse            ctermfg=default  ctermbg=default
hi OtherLine    cterm=reverse                 ctermfg=234      ctermbg=white
hi LineNr                                     ctermfg=default  ctermbg=default

hi Selected     cterm=bold                    ctermfg=213      ctermbg=default
hi CmpMismatch  cterm=bold                    ctermfg=white    ctermbg=88

hi SuggestBox   cterm=bold,reverse            ctermfg=cyan     ctermbg=232
hi WildMenu     cterm=underline,bold,reverse  ctermfg=yellow   ctermbg=black

hi CmdLine      cterm=bold                    ctermfg=white    ctermbg=232
hi ErrorMsg     cterm=bold                    ctermfg=white    ctermbg=red

hi Directory    cterm=bold                    ctermfg=123      ctermbg=default
hi Executable   cterm=bold                    ctermfg=119      ctermbg=default
hi Socket       cterm=bold                    ctermfg=magenta  ctermbg=default
hi Device       cterm=bold,reverse            ctermfg=red      ctermbg=default
hi Fifo         cterm=bold,reverse            ctermfg=cyan     ctermbg=default
hi Link         cterm=bold                    ctermfg=229      ctermbg=default
hi BrokenLink   cterm=bold                    ctermfg=red      ctermbg=default
hi HardLink     cterm=bold                    ctermfg=yellow   ctermbg=default

" for powerline-like look of statusline
highlight User1 ctermbg=white
highlight User2 ctermbg=240 ctermfg=231 cterm=bold
highlight User3 ctermbg=240 ctermfg=white
highlight User4 ctermbg=white ctermfg=240

" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,*.m4,*.ac,
          \configure,CMakeLists.txt,*.cmake,*.pro,*.pri,*.sln}
        \ cterm=none ctermfg=121 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo,*.apk,*.gzip}
        \ cterm=none ctermfg=215 ctermbg=default
" documents, configuration, text-based formats
highlight {*.djvu,*.htm,*.html,*.shtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xlsm,*.xlsx,*.mobi,*.rtf,
          \*.less,*.scss,*.log,*.rss,*.xul,*.json,*.yaml,*.yml,*.desktop,*.csv,
          \*.plist,*.ini,*.cfg,*.rc,*.conf,*.spec,*.qrc,*.odg}
        \ cterm=none ctermfg=217 ctermbg=default
" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3,*.webm,*.cue,*.ape}
        \ cterm=none ctermfg=49 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd,*.ai}
        \ cterm=none ctermfg=117 ctermbg=default
" executables
highlight {*.sh,*.bash,*.zsh,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,
          \*.msi,*.fish}
        \ cterm=none ctermfg=77 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py,*.cpp,*.hpp,*.mk,*.c,*.h,*.cpp,*.hpp,*.cc,*.hs,
          \*.php,*.lua,*.vim,*.vifm,*.asm,*.s,*.java,*.cxx,*.c++,*.go,
          \*.pl,*.pm,*.t,*.cs,*.asp,*.dart,*.js,*.rb,*.scala,*.ts,*.coffee,
          \*.ml,*.mli,*.rs,*.sql,*.qml,vifmrc,vimrc,.vimrc,*.flex,*.ypp,*.S,
          \*.ld}
        \ cterm=none ctermfg=193 ctermbg=default
" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICENCE,LICENSE,NEWS,
          \README,README.*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
