" vim: filetype=vifm :

" Author: Daniel Dettlaff (a.k.a. dmilith)

highlight Win cterm=none ctermfg=white ctermbg=black
highlight Directory cterm=bold ctermfg=cyan ctermbg=black
highlight Link cterm=bold ctermfg=yellow ctermbg=black
highlight BrokenLink cterm=bold ctermfg=red ctermbg=none
highlight Socket cterm=bold ctermfg=magenta ctermbg=black
highlight Device cterm=bold ctermfg=red ctermbg=black
highlight Fifo cterm=bold ctermfg=cyan ctermbg=none
highlight Executable cterm=bold ctermfg=green ctermbg=black
highlight Selected cterm=bold ctermfg=magenta ctermbg=black
highlight CurrLine cterm=bold ctermfg=white ctermbg=30
highlight TopLine cterm=bold ctermfg=white ctermbg=red
highlight TopLineSel cterm=bold ctermfg=yellow ctermbg=red
highlight StatusLine cterm=bold ctermfg=white ctermbg=red
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=red
