CC := gcc

CFLAGS := -c -g -O0 -Wall -MD $(CFLAGS)

LDFLAGS := -all-static $(LDFLAGS)

LIBS := -lregex -lpdcurses -lnetapi32

vifm_SOURCES := background.c bookmarks.c change_dialog.c cmdline.c cmds.c \
                color_scheme.c commands.c completion.c config.c dir_stack.c \
                file_info.c file_magic.c filelist.c fileops.c filetype.c \
                keys.c log.c main_loop.c menu.c menus.c modes.c normal.c ops.c \
                opt_handlers.c options.c permissions_dialog.c registers.c \
                search.c signals.c sort.c sort_dialog.c status.c tags.c \
                trash.c tree.c ui.c undo.c utils.c version.c vifm.c visual.c

vifm_OBJECTS := $(vifm_SOURCES:.c=.o)
vifm_EXECUTABLE := vifm.exe

converter_SOURCES := vifmrc-converter.c
converter_OBJECTS := $(converter_SOURCES:.c=.o)
converter_EXECUTABLE := vifmrc-converter.exe

win_helper_SOURCES := win_helper.c
win_helper_OBJECTS := $(win_helper_SOURCES:.c=.o)
win_helper_EXECUTABLE := win_helper.exe

.PHONY: config version

all: config version $(vifm_EXECUTABLE) $(converter_EXECUTABLE) \
	$(win_helper_EXECUTABLE)

$(vifm_EXECUTABLE): $(vifm_OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS) $(LIBS)
$(converter_EXECUTABLE): $(converter_OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS)
$(win_helper_EXECUTABLE): $(win_helper_OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS)

config:
	if [ ! -f ../config.h ] ; then \
		echo '#define VERSION "0.6.3"' > ../config.h; \
		echo '#define ENABLE_EXTENDED_KEYS' >> ../config.h; \
#		echo '#define ENABLE_COMPATIBILITY_MODE' >> ../config.h; \
#		echo '#define HAVE_FILE_PROG' >> ../config.h; \
	fi

version:
	if [ "x$$(whereis git)" != "x" ] ; then \
		echo -n 'const char GIT_HASH[] = "' > version.c; \
		echo -n `git rev-parse HEAD` >> version.c; \
		echo '";' >> version.c; \
	else \
		echo -n 'const char GIT_HASH[] = "";' > version.c; \
	fi

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm *.o

include $(wildcard *.d)
