## Process this file with automake to produce Makefile.in

pkgdata_DATA = vifm-help.txt \
							 vifm.txt \
							 vifm.vim 

bin_PROGRAMS = vifm

bin_SCRIPTS = pauseme 

man_MANS = vifm.1

vifm_SOURCES = \
	vifm.c \
	background.c background.h \
	bookmarks.c bookmarks.h \
	color_scheme.c colorscheme.h \
	commands.c commands.h \
	config.c config.h \
	file_info.c file_info.h \
	filelist.c filelist.h \
	fileops.c fileops.h \
	filetype.c filetype.h \
	keys.c keys.h \
	keys_buildin_c.c keys_buildin_c.h \
	keys_buildin_m.c keys_buildin_m.h \
	keys_buildin_n.c keys_buildin_n.h \
	keys_buildin_s.c keys_buildin_s.h \
	keys_buildin_v.c keys_buildin_v.h \
	main_loop.c main_loop.h \
	menus.c menus.h \
	modes.c modes.h \
	registers.c registers.h \
	search.c search.h \
	signals.c signals.h \
	status.c status.h \
	sort.c sort.h\
	ui.c ui.h \
	utils.c utils.h

# vim: set tabstop=2 softtabstop=2 shiftwidth=2 noexpandtab :
