## Process this file with automake to produce Makefile.in

pkgdata_DATA = vifm-help.txt \
							 vifm.txt \
							 vifm.vim 

bin_PROGRAMS = vifm

bin_SCRIPTS = pauseme 

man_MANS = vifm.1

vifm_SOURCES = \
	vifm.c \
	background.c background.h \
	bookmarks.c bookmarks.h \
	color_scheme.c colorscheme.h \
	commands.c commands.h \
	config.c config.h \
	file_info.c file_info.h \
	filelist.c filelist.h \
	fileops.c fileops.h \
	filetype.c filetype.h \
	keys.c keys.h \
	keys_eng.c keys_eng.h \
	keys_buildin_n.c keys_buildin_n.h \
	menus.c menus.h \
	registers.c registers.h \
	rline.c rline.h \
	search.c search.h \
	signals.c signals.h \
	sort.c sort.h\
	ui.c ui.h \
	utils.c utils.h \
	visual.c visual.h


