## Process this file with automake to produce Makefile.in

pkgdata_DATA = startup \
							 vifmrc \
							 vifm-help.txt \
							 vifm.txt \
							 vifm.vim

bin_PROGRAMS = vifm

bin_SCRIPTS = pauseme

man_MANS = vifm.1

vifm_SOURCES = \
	background.c background.h \
	bookmarks.c bookmarks.h \
	cmdline.c cmdline.h \
	color_scheme.c colorscheme.h \
	commands.c commands.h \
	config.c config.h \
	dir_stack.c dir_stack.h \
	file_info.c file_info.h \
	filelist.c filelist.h \
	fileops.c fileops.h \
	filetype.c filetype.h \
	keys.c keys.h \
	main_loop.c main_loop.h \
	menu.c menu.h \
	menus.c menus.h \
	modes.c modes.h \
	normal.c normal.h \
	permissions_dialog.c permissions_dialog.h \
	registers.c registers.h \
	search.c search.h \
	signals.c signals.h \
	sort.c sort.h \
	sort_dialog.c sort_dialog.h \
	status.c status.h \
	ui.c ui.h \
	utils.c utils.h \
	vifm.c \
	visual.c visual.h

# vim: set tabstop=2 softtabstop=2 shiftwidth=2 noexpandtab :
