CC = $(CROSS)gcc
LD = $(CROSS)ld
WINDRES = $(CROSS)windres
STRIP = $(CROSS)strip

CFLAGS := -c -Wall -Werror -MMD -DPDC_WIDE -D_XOPEN_SOURCE $(CFLAGS) -include ../config.h
CFLAGS += -D_FILE_OFFSET_BITS=64 -pipe
ifeq ($(RELEASE),1)
    CFLAGS += -O2
else
    CFLAGS += -g -O0
endif

LDFLAGS := $(LDFLAGS)

MANGEN := groff
UNDER_VCS := $(shell [ "`which git 2> /dev/null`" -a -d ../.git ] && echo 1)

LIBS := -lregex -lpdcurses -lnetapi32 -lpthread -lws2_32

DIRS := ./ compat/ cfg/ engine/ int/ io/ io/private/ menus/ modes/
DIRS += modes/dialogs/ ui/ utils/

cfg := config.c hist.c info.c
cfg := $(addprefix cfg/, $(cfg))

compat := curses.c getopt.c getopt1.c os.c reallocarray.c wcwidth.c
compat := $(addprefix compat/, $(compat))

engine := abbrevs.c autocmds.c cmds.c functions.c completion.c keys.c mode.c \
          options.c parsing.c text_buffer.c var.c variables.c
engine := $(addprefix engine/, $(engine))

int := file_magic.c fuse.c path_env.c term_title.c vim.c
int := $(addprefix int/, $(int))

io := private/ioe.c private/ioeta.c private/ionotif.c private/traverser.c
io += ioe.c ioeta.c iop.c ior.c
io := $(addprefix io/, $(io))

menus := apropos_menu.c bmarks_menu.c cabbrevs_menu.c colorscheme_menu.c \
         commands_menu.c dirhistory_menu.c dirstack_menu.c filetypes_menu.c \
         find_menu.c grep_menu.c history_menu.c jobs_menu.c locate_menu.c \
         trash_menu.c trashes_menu.c map_menu.c marks_menu.c menus.c \
         registers_menu.c undolist_menu.c users_menu.c vifm_menu.c \
         volumes_menu.c
menus := $(addprefix menus/, $(menus))

dialogs := attr_dialog_win.c change_dialog.c msg_dialog.c sort_dialog.c
dialogs := $(addprefix dialogs/, $(dialogs))

modes := $(dialogs) cmdline.c file_info.c menu.c modes.c more.c normal.c \
         view.c visual.c
modes := $(addprefix modes/, $(modes))

ui := cancellation.c color_manager.c color_scheme.c column_view.c escape.c
ui += fileview.c statusbar.c statusline.c quickview.c ui.c
ui := $(addprefix ui/, $(ui))

utilities := dynarray.c env.c file_streams.c filemon.c filter.c fs.c fsdata.c \
             fsddata.c fswatch_win.c globs.c int_stack.c log.c matcher.c \
             path.c str.c string_array.c trie.c utf8.c utils.c utils_win.c
utilities := $(addprefix utils/, $(utilities))

vifm_SOURCES := $(cfg) $(compat) $(engine) $(int) $(io) $(menus) $(modes) \
                $(ui) $(utilities) args.c background.c bmarks.c \
                bracket_notation.c builtin_functions.c commands.c \
                commands_completion.c commands_core.c compile_info.c \
                dir_stack.c event_loop.c filelist.c filename_modifiers.c \
                fileops.c filetype.c filtering.c ipc.c macros.c marks.c ops.c \
                opt_handlers.c registers.c running.c search.c signals.c sort.c \
                status.c tags.c trash.c types.c undo.c version.c \
                viewcolumns_parser.c vifmres.o vifm.c

vifm_OBJECTS := $(vifm_SOURCES:.c=.o)
vifm_EXECUTABLE := vifm.exe

win_helper_SOURCES := win_helper.c
win_helper_OBJECTS := $(win_helper_SOURCES:.c=.o)
win_helper_EXECUTABLE := win_helper.exe

.PHONY: all clean check update_compile_info

all: ../data/vifm-help.txt $(vifm_EXECUTABLE) $(win_helper_EXECUTABLE)

$(vifm_EXECUTABLE): $(vifm_OBJECTS) | ../config.h
	$(CC) $^ -o $@ $(LDFLAGS) $(LIBS)
ifeq ($(RELEASE),1)
	$(STRIP) -S --strip-unneeded $@
endif
$(win_helper_EXECUTABLE): $(win_helper_OBJECTS) | ../config.h
	$(CC) $^ -o $@ $(LDFLAGS)
ifeq ($(RELEASE),1)
	$(STRIP) -S --strip-unneeded $@
endif

vifm.res: vifm.rc ../data/graphics/vifm.ico
	$(WINDRES) --use-temp-file -i ./vifm.rc -o vifm.res

vifmres.o: vifm.res
	$(WINDRES) --use-temp-file -i ./vifm.res -o vifmres.o

../config.h:
	@echo Creating sample ../config.h
	echo '#define VERSION "0.8"' > ../config.h; \
	echo '#define ENABLE_EXTENDED_KEYS' >> ../config.h; \
	echo '#define _GNU_SOURCE 1' >> ../config.h; \
	echo '#define PACKAGE_SYSCONF_DIR ""' >> ../config.h; \
	echo '#define ENABLE_REMOTE_CMDS 1' >> ../config.h; \
#	echo '#define HAVE_FILE_PROG' >> ../config.h; \

version.o: $(filter-out version.o, $(vifm_OBJECTS))
compile_info.c: update_compile_info
	@./update-compile-info $(UNDER_VCS)

# No action needed for this target.
update_compile_info:

%.o: %.c | ../config.h
	$(CC) $(CFLAGS) $< -o $@

../data/vifm-help.txt: ../data/man/vifm.1
	@if [ "x$$(which $(MANGEN))" != "x" -a "x$$(which sed)" != "x" ]; then \
		$(MANGEN) -Tascii -man ../data/man/vifm.1 | sed -e 's/.\x08//g' -e 's/\x1b\[[0-9]*m//g' -e 's/\r//g' >| '$@'; \
	fi

tags.c: ../data/vim/doc/app/vifm-app.txt
	@if [ "x$$(which vim)" != "x" -a "x$$(which awk)" != "x" ]; then \
		vim -e -s -c 'helptags $(dir $<)|q'; \
		awk ' \
			BEGIN { \
				print "const char *tags[] = {" \
			} \
			{ \
				print "\t\"" $$1 "\"," \
			} \
			END { \
				print "\t0,\n};" \
			} \
		' $(dir $<)/tags > $@; \
		dos2unix "$@"; \
	fi

check:
	make -C ../tests

clean:
	-$(RM) $(addsuffix *.o, $(DIRS))
	-$(RM) $(addsuffix *.d, $(DIRS))
	-$(RM) *.res *.exe

include $(wildcard $(addsuffix *.d, $(DIRS)))
