CC = $(CROSS)gcc
LD = $(CROSS)ld
WINDRES = $(CROSS)windres
STRIP = $(CROSS)strip

CFLAGS := -c -Wall -Werror -MMD -DPDC_WIDE -D_XOPEN_SOURCE $(CFLAGS) -include ../config.h
CFLAGS += -D_FILE_OFFSET_BITS=64
ifeq ($(RELEASE),1)
    CFLAGS += -O2
else
    CFLAGS += -g -O0
endif

LDFLAGS := $(LDFLAGS)

LIBS := -lregex -lpdcurses -lnetapi32 -lpthread -lws2_32

DIRS := ./ compat/ cfg/ engine/ io/ io/private/ menus/ modes/ modes/dialogs/ \
        utils/

cfg := config.c hist.c info.c
cfg := $(addprefix cfg/, $(cfg))

compat := os.c wcwidth.c
compat := $(addprefix compat/, $(compat))

engine := cmds.c functions.c completion.c keys.c mode.c options.c parsing.c \
          text_buffer.c var.c variables.c
engine := $(addprefix engine/, $(engine))

io := private/ioeta.c private/ionotif.c private/traverser.c
io += ioeta.c iop.c ior.c
io := $(addprefix io/, $(io))

menus := apropos_menu.c bookmarks_menu.c colorscheme_menu.c commands_menu.c \
         dirhistory_menu.c dirstack_menu.c filetypes_menu.c find_menu.c \
         grep_menu.c history_menu.c jobs_menu.c locate_menu.c trash_menu.c \
         trashes_menu.c map_menu.c menus.c registers_menu.c undolist_menu.c \
         users_menu.c vifm_menu.c volumes_menu.c
menus := $(addprefix menus/, $(menus))

dialogs := attr_dialog_win.c change_dialog.c msg_dialog.c sort_dialog.c
dialogs := $(addprefix dialogs/, $(dialogs))

modes := $(dialogs) cmdline.c file_info.c menu.c modes.c normal.c view.c \
         visual.c
modes := $(addprefix modes/, $(modes))

ui := cancellation.c statusbar.c statusline.c ui.c
ui := $(addprefix ui/, $(ui))

utilities := env.c file_streams.c filter.c fs.c int_stack.c log.c path.c str.c \
             string_array.c tree.c ts.c utf8.c utils.c utils_win.c
utilities := $(addprefix utils/, $(utilities))

vifm_SOURCES := $(cfg) $(compat) $(engine) $(io) $(menus) $(modes) $(ui) \
                $(utilities) background.c bookmarks.c bracket_notation.c \
                builtin_functions.c color_manager.c color_scheme.c \
                column_view.c commands.c commands_completion.c compile_info.c \
                dir_stack.c escape.c file_magic.c filelist.c \
                filename_modifiers.c fileops.c filetype.c fuse.c globals.c \
                ipc.c macros.c main_loop.c ops.c opt_handlers.c path_env.c \
                quickview.c registers.c running.c search.c signals.c sort.c \
                status.c tags.c term_title.c trash.c types.c undo.c version.c \
                viewcolumns_parser.c vifmres.o vifm.c vim.c

vifm_OBJECTS := $(vifm_SOURCES:.c=.o)
vifm_EXECUTABLE := vifm.exe

converter_SOURCES := vifmrc-converter.c
converter_OBJECTS := $(converter_SOURCES:.c=.o)
converter_EXECUTABLE := vifmrc-converter.exe

win_helper_SOURCES := win_helper.c
win_helper_OBJECTS := $(win_helper_SOURCES:.c=.o)
win_helper_EXECUTABLE := win_helper.exe

.PHONY: all clean tests update_compile_info

all: ../config.h ../data/vifm-help.txt $(vifm_EXECUTABLE) \
	$(converter_EXECUTABLE) $(win_helper_EXECUTABLE)

$(vifm_EXECUTABLE): $(vifm_OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS) $(LIBS)
ifeq ($(RELEASE),1)
	$(STRIP) -S --strip-unneeded $@
endif
$(converter_EXECUTABLE): $(converter_OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS)
ifeq ($(RELEASE),1)
	$(STRIP) -S --strip-unneeded $@
endif
$(win_helper_EXECUTABLE): $(win_helper_OBJECTS)
	$(CC) $^ -o $@ $(LDFLAGS)
ifeq ($(RELEASE),1)
	$(STRIP) -S --strip-unneeded $@
endif

vifm.res: vifm.rc ../data/graphics/vifm.ico
	$(WINDRES) --use-temp-file -i ./vifm.rc -o vifm.res

vifmres.o: vifm.res
	$(WINDRES) --use-temp-file -i ./vifm.res -o vifmres.o

../config.h:
	@echo Creating sample ../config.h
	echo '#define VERSION "0.7.8"' > ../config.h; \
	echo '#define ENABLE_EXTENDED_KEYS' >> ../config.h; \
	echo '#define _GNU_SOURCE 1' >> ../config.h; \
#	echo '#define HAVE_FILE_PROG' >> ../config.h; \

version.o: $(filter-out version.o, $(vifm_OBJECTS))
compile_info.c: update_compile_info
	@./update-compile-info

# No action needed for this target.
update_compile_info:

.c.o:
	$(CC) $(CFLAGS) $< -o $@

../data/vifm-help.txt: ../data/vifm.1
	@if [ "x$$(which groff)" != "x" -a "x$$(which sed)" != "x" ]; then \
		groff -Tutf8 -man ../data/vifm.1 | sed -e 's/.\x08//g' -e 's/\x1b\[[0-9]*m//g' -e 's/\r//g' >| '$@'; \
	fi

tags.c: ../data/vim/doc/app/vifm-app.txt
	@if [ "x$$(which vim)" != "x" -a "x$$(which cat)" != "x" -a "x$$(which awk)" != "x" ]; then \
		vim -e -s -c 'helptags $(dir $<)|q'; \
		cat $(dir $<)/tags | awk ' \
			BEGIN { \
				print "const char *tags[] = {" \
			} \
			{ \
				print "\t\"" $$1 "\"," \
			} \
			END { \
				print "\t0,\n};" \
			} \
		' > $@; \
		dos2unix "$@"; \
	fi

tests:
	make -C ../tests

clean:
	-$(RM) $(addsuffix *.o, $(DIRS))
	-$(RM) $(addsuffix *.d, $(DIRS))
	-$(RM) *.res *.exe

include $(wildcard $(addsuffix *.d, $(DIRS)))
